{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.19.4",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "20.19.4",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease --no-daemon"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "GRADLE_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=1024m"
      }
    },
    "production": {
      "node": "20.19.4",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    }
  }
}
